<!DOCTYPE html>
<html>
<head>
	<title>My Need Basket-Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="shoppingsite.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
	background-color: #f1f1f1;
	font-family: Arial, sans-serif;
}

.container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	margin: 100px auto;
	max-width: 400px;
	padding: 30px;
	margin-top: 33px;
}

header {
	background-color: #333;
	color: white;
	padding: 6px;
	font-size: medium;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav li {
	float: left;
}

nav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	
}

nav li a:hover {
	background-color: #111;
}

/* 
  main {
	  padding: 20px;
	  display: flex;
	  flex-wrap: wrap;
  } */
.menu {
	display: inline-block;
	background-color: #fff;
	font-size: 16px;
}

.menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu li {
	position: relative;
	display: inline-block;
	padding: 12px 20px;
}

.menu li:hover {
	background-color: #f1f1f1;
}

.menu a {
	color: #333;
	text-decoration: none;
}

.menu ul ul {
	position: absolute;
	left: 0;
	top: 100%;
	display: none;
	background-color: #fff;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.menu ul ul li {
	z-index: 9999;
	display: block;
	background-color: #fff;
	width: 200px;
	padding: 10px;
	white-space: nowrap;
}

.menu ul ul li:hover {
	background-color: #f1f1f1;
}

.menu ul ul a {
	color: #333;
}

.menu li:hover>ul {
	display: block;
}



h1 {
	margin: 0 0 30px 0;
	/* text-align: center; */
}

form label {
	display: block;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 5px;
}

form input[type="text"],
form input[type="password"] {
	border-radius: 5px;
	border: none;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	display: block;
	font-size: 16px;
	margin-bottom: 20px;
	padding: 10px;
	width: 100%;
}

form input[type="submit"] {
	background-color: #4CAF50;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	padding: 10px;
	width: 100%;
}

form input[type="submit"]:hover {
	background-color: #3e8e41;
}

    </style>
</head>
<body>
	<header>
		<h1>My Need Basket</h1>
		<nav>
			<ul>
				<li><a href="/projects/ChatGPT/shoppingsite.html">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="cartpage.html">Cart</a></li>
				<li><a href="Aboutus.html">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="login.html" class="login-link">Login</a></li>
				<li><a href="signup.html">Sign Up</a></li>
			</ul>
		</nav>
	</header>
	

	<div class="container">
		<h1>Login</h1>
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password">
			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>
